# BrewTask

./: .env  LICENSE  README.md  docker-compose.yml
BrewTaskApiCore/: .gitignore  BrewTaskApiCore.sln
BrewTaskApiCore/BrewTaskApi/: BrewTaskApi.csproj  Dockerfile  Program.cs  appsettings.json
BrewTaskApiCore/BrewTaskApi/Database/Contexts/: BrewTaskContext.cs  BrewTaskContextFactory.cs  UsersContextFactory.cs
BrewTaskApiCore/BrewTaskApi/Database/Entities/: Enums.cs  Subtasks.cs  Task.cs  TaskRelation.cs  User.cs
BrewTaskApiCore/BrewTaskApi/Database/Entities/Abstractions/: BaseEntityId.cs  BaseEntityIdSoftDeleted.cs  ISoftDeleted.cs
BrewTaskApiCore/BrewTaskApi/Database/Extensions/: ConfigurationExtensions.cs  EntityTypeBuilderExtensions.cs
BrewTaskApiCore/BrewTaskApi/Database/Services/: SecurePasswordService.cs  SoftDeletedService.cs
BrewTaskApiCore/BrewTaskApi/JWT/: AuthenticationOptions.cs  JWTExtensions.cs  JWTMiddleware.cs
BrewTaskApiCore/BrewTaskApi/Migrations/: 20250909163406_Init.Designer.cs  20250909163406_Init.cs  20250909163659_IniiUser.Designer.cs  20250909163659_IniiUser.cs  20250910101233_CreateUsers.Designer.cs  20250910101233_CreateUsers.cs  20250910102331_TestMigration.Designer.cs  20250910102331_TestMigration.cs  BrewTaskContextModelSnapshot.cs
BrewTaskApiCore/BrewTaskApi/Properties/: launchSettings.json
BrewTaskApiCore/BrewTaskApi/Swagger/: AddSwaggerOptionsExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BrewTaskApiCore/BrewTaskApi/V1/Controllers/: AuthController.cs  SubtasksController.cs  TasksController.cs  TestsController.cs  UsersController.cs
BrewTaskApiCore/BrewTaskApi/V1/Services/: JwtService.cs  SubtasksService.cs  TaskRelationService.cs  TasksService.cs  UsersSecureService.cs  UsersService.cs
BrewTaskApiCore/BrewTaskApi/V1/Services/Extensions/: BusinessServiceAttribute.cs  ConfigurationExtensions.cs
